{
  "name": "mojo-plugin-lambda",
  "version": "1.0.0",
  "description": "Adds AWS Lambda support to mojo applications",
  "keywords": [
    "mojojs",
    "aws",
    "lambda"
  ],
  "dependencies": {
    "@mojojs/core": "^0.33.2"
  },
  "type": "module",
  "author": "Jose Luis Martinez Torres <pplusdomain@gmail.com>",
  "devDependencies": {
    "c8": "^7.11.3",
    "eslint": "^8.17.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.6.2",
    "tap": "^16.2.0"
  },
  "exports": "./lib/lambda.js",
  "files": [
    "lib/"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com:pplu/mojo-plugin-lambda.git"
  },
  "bugs": {
    "url": "https://github.com/pplu/mojo-plugin-lambda/issues"
  },
  "scripts": {
    "coverage": "c8 tap --no-coverage test/*.js",
    "lint": "eslint \"test/*.js\" \"lib/*.js\"",
    "publish:major": "npm version major && npm publish",
    "publish:minor": "npm version minor && npm publish",
    "publish:patch": "npm version patch && npm publish",
    "test": "tap --no-coverage test/*.js"
  }
}
